<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:menu="@menu/bottom_navigation"
    app:itemIconSize="@dimen/bottom_navigation_icon_size">

    <item
        android:id="@+id/fragmentMonitoring"
        android:icon="@drawable/ic_amirali_monitoring_to_queue_24"

        android:title="Monitoring" />
    <item
        android:id="@+id/fragmentViewPagerTabbed23"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add" />
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />


</menu>