<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:itemIconSize="@dimen/bottom_navigation_icon_size"
    app:menu="@menu/bottom_navigation">
    <item
        android:id="@+id/fragmentMonitorsContainer"
        android:icon="@drawable/ic_moitoring"
        android:title="مانیتورینگ" />
    <item
        android:id="@+id/fragmentTicket"
        android:icon="@drawable/ic_notification"
        android:title="درخواست" />
    <item
        android:id="@+id/fragmentViewPagerTabbed23"
        android:icon="@drawable/ic_add"
        android:title="افزودن" />
    <item
        android:id="@+id/fragmentNotifs"
        android:icon="@drawable/ic_donenotification"
        android:title="اعلان" />
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="خانه" />

</menu>