<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item

            android:id="@+id/callUs"
            android:icon="@drawable/limo"
            android:title="تماس با ما" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_user"
            android:title="درباره ما" />
        <item
            android:id="@+id/update"
            android:icon="@drawable/ic_user"
            android:title="به روز رسانی" />
        <item
            android:id="@+id/exitProfile"
            android:icon="@drawable/ic_user"
            android:title="خروج از حساب کاربری" />
        <item
            android:id="@+id/exitApplication"
            android:icon="@drawable/ic_user"
            android:title="خروج از برنامه" />

    </group>

<!--    <item android:title="commuticate">-->

<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nave_share"-->
<!--                android:title="share" />-->

<!--            <item-->
<!--                android:id="@+id/nave_send"-->
<!--                android:title="send" />-->

<!--        </menu>-->

<!--    </item>-->

</menu>