<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.rostmanafinal.Fragments.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first"
        >
        <action
            android:id="@+id/action_firstFragment2_to_fragmentCactus"
            app:destination="@id/fragmentCactus" />
        <action
            android:id="@+id/action_firstFragment2_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_firstFragment2_to_fragmentEnterSerialNumber"
            app:destination="@id/fragmentEnterSerialNumber" />
        <action
            android:id="@+id/action_firstFragment2_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_second"
        android:id="@+id/secondFragment2"
        android:name="com.example.rostmanafinal.Fragments.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment2_to_fragmentGreenHouse"
            app:destination="@id/fragmentGreenHouse" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_third"
        android:id="@+id/thirdFragment2"
        android:name="com.example.rostmanafinal.Fragments.ThirdFragment"
        android:label="ThirdFragment" />
    <fragment
        tools:layout="@layout/fragment_plant_details"
        android:id="@+id/fragment_Plant_Details"
        android:name="com.example.rostmanafinal.Fragments.Fragment_Plant_Details"
        android:label="Fragment_Plant_Details" />
    <fragment
        tools:layout="@layout/fragment_viewpager_tabbed"
        android:id="@+id/fragmentViewPagerTabbed"
        android:name="com.example.rostmanafinal.Fragments.FragmentViewPagerTabbed"
        android:label="FragmentViewPagerTabbed" >
        <action
            android:id="@+id/action_fragmentViewPagerTabbed_to_fragmentScanQR"
            app:destination="@id/fragmentScanQR" />
        <action
            android:id="@+id/action_fragmentViewPagerTabbed_to_fragmentEnterSerialNumber"
            app:destination="@id/fragmentEnterSerialNumber" />
        <action
            android:id="@+id/action_fragmentViewPagerTabbed_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/fragmentHome"
        android:name="com.example.rostmanafinal.Fragments.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentViewPagerTabbed"
            app:destination="@id/fragmentViewPagerTabbed" />
        <action
            android:id="@+id/action_fragmentHome_to_fragment_Plant_Details"
            app:destination="@id/fragment_Plant_Details" />
        <action
            android:id="@+id/action_fragmentHome_to_secondFragment2"
            app:destination="@id/secondFragment2" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmnetCallUs"
            app:destination="@id/fragmnetCallUs" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAboutUs"
            app:destination="@id/fragmentAboutUs" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_enter_serialnumber"
        android:id="@+id/fragmentEnterSerialNumber"
        android:name="com.example.rostmanafinal.Fragments.FragmentEnterSerialNumber"
        android:label="FragmentEnterSerialNumber" >
        <action
            android:id="@+id/action_fragmentEnterSerialNumber_to_firstFragment2"
            app:destination="@id/firstFragment2" />
        <action
            android:id="@+id/action_fragmentEnterSerialNumber_to_fragmentViewPagerTabbed"
            app:destination="@id/fragmentViewPagerTabbed" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_scan_qr"
        android:id="@+id/fragmentScanQR"
        android:name="com.example.rostmanafinal.Fragments.FragmentScanQR"
        android:label="FragmentScanQR" >
        <action
            android:id="@+id/action_fragmentScanQR_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/recycler_for_flowers"
        android:id="@+id/fragmentCactus"
        android:name="com.example.rostmanafinal.Fragments.FragmentCactus"
        android:label="FragmentCactus" >
        <action
            android:id="@+id/action_fragmentCactus_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGreenHouse"
        android:name="com.example.rostmanafinal.Fragments.FragmentGreenHouse"
        android:label="FragmentGreenHouse" />
    <fragment
        android:id="@+id/fragmnetCallUs"
        android:name="com.example.rostmanafinal.Fragments.FragmnetCallUs"
        android:label="FragmnetCallUs" >
        <action
            android:id="@+id/action_fragmnetCallUs_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAboutUs"
        android:name="com.example.rostmanafinal.Fragments.FragmentAboutUs"
        android:label="FragmentAboutUs" >
        <action
            android:id="@+id/action_fragmentAboutUs_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>