<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_News"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <!--        <androidx.appcompat.widget.Toolbar-->
            <!--            android:id="@+id/toolbar_News"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:theme="@style/Theme.Design.NoActionBar"-->
            <!--            app:layout_scrollFlags="scroll|enterAlways"-->

            <!--            app:titleTextColor="@color/white">-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:text="مانیتورینگ"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--        </androidx.appcompat.widget.Toolbar>-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:tabIndicatorColor="@color/lGreen2"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/black">

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_news"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="1dp"
            app:layout_anchorGravity="bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/viewpager_news"
            app:layout_anchorGravity="bottom">

            <TextView
                android:id="@+id/txtFunctionedCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgray"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:padding="10dp"
                android:text="تعداد دفعات کارکرد کنترلرها"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cons" />


            <LinearLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFunctionedCount">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="آبیاری"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="فن"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="المنت"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="نور"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="مه پاشی"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="روزهای هفته"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment2"
                android:layout_width="65dp"
                android:layout_height="720dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="شنبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="یکشنبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="دوشنبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="سه شنبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="چهارشنبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="پنجشنبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="جمعه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <fragment
                android:id="@+id/fragmentofItems"
                class="com.example.rostmanafinal.Fragments.FragmentTables"
                android:layout_width="355dp"
                android:layout_height="710dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#2B2B2B"
                app:layout_constraintTop_toBottomOf="@+id/fragment"
                tools:layout_editor_absoluteX="-15dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>