<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_News"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar_News"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:theme="@style/Theme.Design.NoActionBar"-->
        <!--            app:layout_scrollFlags="scroll|enterAlways"-->

        <!--            app:titleTextColor="@color/white">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/iransans"
            android:text="ثبت سازه"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        </androidx.appcompat.widget.Toolbar>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:tabIndicatorColor="@color/lGreen2"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="15dp"
        android:id="@+id/viewpager_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>